#BlueJ package file
dependency1.from=ComparatorBase
dependency1.to=ComparatorIF
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=400
package.editor.width=560
package.editor.x=39
package.editor.y=39
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=308
target1.editor.y=153
target1.height=50
target1.name=ComparatorIF
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<T>
target1.width=150
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=79
target2.editor.y=59
target2.height=50
target2.name=ComparatorBase
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=<T>
target2.width=170
target2.x=160
target2.y=100
