#BlueJ package file
objectbench.height=76
objectbench.width=1360
package.editor.height=575
package.editor.width=1220
package.editor.x=-151
package.editor.y=23
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=Colas
target1.type=PackageTarget
target1.width=80
target1.x=340
target1.y=10
target2.height=62
target2.name=Iterator
target2.type=PackageTarget
target2.width=80
target2.x=520
target2.y=10
target3.height=62
target3.name=Arboles
target3.type=PackageTarget
target3.width=80
target3.x=430
target3.y=10
target4.height=62
target4.name=Pilas
target4.type=PackageTarget
target4.width=80
target4.x=250
target4.y=10
target5.height=62
target5.name=Listas
target5.type=PackageTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=62
target6.name=Clases
target6.type=PackageTarget
target6.width=80
target6.x=70
target6.y=90
