#BlueJ class context
comment0.params=capacity
comment0.target=QueueStatic(int)
comment1.params=queue
comment1.target=QueueStatic(QueueIF)
comment10.params=element
comment10.target=boolean\ contains(java.lang.Object)
comment11.params=
comment11.target=Biblioteca.Iterator.IteratorIF\ getIterator()
comment12.params=
comment12.target=int\ hashCode()
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=list
comment2.target=QueueStatic(Biblioteca.Listas.ListIF)
comment3.params=
comment3.target=java.lang.Object\ getFirst()
comment4.params=element
comment4.target=QueueStatic\ add(java.lang.Object)
comment5.params=
comment5.target=QueueStatic\ remove()
comment6.params=
comment6.target=boolean\ isEmpty()
comment7.params=
comment7.target=boolean\ isFull()
comment8.params=
comment8.target=int\ getLength()
comment9.params=index
comment9.target=int\ next(int)
numComments=15
