#BlueJ package file
dependency1.from=TestMemoryCell
dependency1.to=MemoryCell
dependency1.type=UsesDependency
dependency10.from=Balance
dependency10.to=Tokenizer
dependency10.type=UsesDependency
dependency11.from=TestGenericMemoryCell
dependency11.to=GenericMemoryCell
dependency11.type=UsesDependency
dependency12.from=CompareTest
dependency12.to=SimpleRectangle
dependency12.type=UsesDependency
dependency13.from=ReadStringsWithSimpleArrayList
dependency13.to=SimpleArrayList
dependency13.type=UsesDependency
dependency14.from=RSA
dependency14.to=Numerical
dependency14.type=UsesDependency
dependency15.from=ReadStringsWithGenericSimpleArrayList
dependency15.to=GenericSimpleArrayList
dependency15.type=UsesDependency
dependency16.from=TicTacToe
dependency16.to=Best
dependency16.type=UsesDependency
dependency17.from=TicTacMainSlow
dependency17.to=TicTacMain
dependency17.type=UsesDependency
dependency18.from=TicTacMainSlow
dependency18.to=TicTacToeSlow
dependency18.type=UsesDependency
dependency19.from=TicTacMainSlow
dependency19.to=Best
dependency19.type=UsesDependency
dependency2.from=StretchDemo
dependency2.to=Stretchable
dependency2.type=UsesDependency
dependency20.from=TicTacMainSlow
dependency20.to=TicTacToe
dependency20.type=UsesDependency
dependency21.from=TestTreeIterators
dependency21.to=BinaryTree
dependency21.type=UsesDependency
dependency22.from=TestTreeIterators
dependency22.to=BinaryNode
dependency22.type=UsesDependency
dependency23.from=TicTacToeSlow
dependency23.to=Best
dependency23.type=UsesDependency
dependency24.from=TicTacMain
dependency24.to=TicTacToe
dependency24.type=UsesDependency
dependency25.from=TicTacMain
dependency25.to=Best
dependency25.type=UsesDependency
dependency26.from=ShapeDemo
dependency26.to=Shape
dependency26.type=UsesDependency
dependency27.from=ShapeDemo
dependency27.to=Circle
dependency27.type=UsesDependency
dependency28.from=ShapeDemo
dependency28.to=Rectangle
dependency28.type=UsesDependency
dependency29.from=BinaryTree
dependency29.to=BinaryNode
dependency29.type=UsesDependency
dependency3.from=StretchDemo
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency30.from=CompareTestInner3
dependency30.to=SimpleRectangle
dependency30.type=UsesDependency
dependency31.from=StorageCellDemo
dependency31.to=MemoryCell
dependency31.type=UsesDependency
dependency32.from=Hzip
dependency32.to=HZIPOutputStream
dependency32.type=UsesDependency
dependency33.from=Hzip
dependency33.to=HZIPInputStream
dependency33.type=UsesDependency
dependency34.from=CompareTestInner1
dependency34.to=SimpleRectangle
dependency34.type=UsesDependency
dependency35.from=BasicGUI
dependency35.to=BasicGUI
dependency35.type=UsesDependency
dependency36.from=CompareTestInner2
dependency36.to=SimpleRectangle
dependency36.type=UsesDependency
dependency4.from=StretchDemo
dependency4.to=ShapeDemo
dependency4.type=UsesDependency
dependency5.from=GenericFindMaxDemo
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=TestSort
dependency6.to=Sort
dependency6.type=UsesDependency
dependency7.from=ReadStringsWithStringArrayList
dependency7.to=StringArrayList
dependency7.type=UsesDependency
dependency8.from=Xref
dependency8.to=Tokenizer
dependency8.type=UsesDependency
dependency9.from=TestIntCell
dependency9.to=IntCell
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=400
package.editor.width=560
package.editor.x=932
package.editor.y=229
package.numDependencies=36
package.numTargets=102
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=MapDemo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=120
target10.height=50
target10.name=Evaluator
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=130
target10.y=300
target100.height=50
target100.name=CompareTestInner2
target100.showInterface=false
target100.type=ClassTarget
target100.typeParameters=
target100.width=160
target100.x=10
target100.y=2900
target101.editor.height=700
target101.editor.width=900
target101.editor.x=0
target101.editor.y=0
target101.height=50
target101.name=Shape
target101.showInterface=false
target101.type=AbstractTarget
target101.typeParameters=
target101.width=80
target101.x=240
target101.y=2300
target102.editor.height=700
target102.editor.width=900
target102.editor.x=0
target102.editor.y=0
target102.height=50
target102.name=GenericMemoryCell
target102.showInterface=false
target102.type=ClassTarget
target102.typeParameters=<AnyType>
target102.width=240
target102.x=10
target102.y=2960
target11.height=50
target11.name=Ticket
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=230
target11.y=300
target12.height=50
target12.name=TestLinkedList
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=160
target12.y=360
target13.height=50
target13.name=TestArrayList
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=420
target14.height=50
target14.name=Date
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=140
target14.y=420
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Tokenizer
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=480
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Numerical
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=110
target16.y=480
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Stretchable
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=110
target17.x=10
target17.y=540
target18.height=50
target18.name=GenericFindMaxDemo
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=180
target18.x=130
target18.y=540
target19.height=50
target19.name=Ruler
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=230
target19.y=420
target2.height=50
target2.name=TestForEach
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=60
target20.height=50
target20.name=TestSort
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=210
target20.y=480
target21.height=50
target21.name=Echo
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=600
target22.height=50
target22.name=RecSum
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=600
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=SimpleRectangle
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=140
target23.x=10
target23.y=660
target24.height=50
target24.name=Factorial
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=190
target24.y=600
target25.height=50
target25.name=BinarySearchRecursive
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=190
target25.x=10
target25.y=720
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=IntCell
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=160
target26.y=660
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=HZIPInputStream
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=150
target27.x=10
target27.y=780
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=Best
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=210
target28.y=720
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=StringArrayList
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=130
target29.x=10
target29.y=840
target3.height=50
target3.name=DoubleSpace
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=140
target30.height=50
target30.name=OperatorTest
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=170
target30.y=780
target31.height=50
target31.name=BorderTest
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=150
target31.y=840
target32.height=50
target32.name=ReadStringsWithArrayList
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=210
target32.x=10
target32.y=900
target33.height=50
target33.name=MatrixDemo
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=160
target33.y=960
target34.height=50
target34.name=DuplicateFinder
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=140
target34.x=10
target34.y=960
target35.height=50
target35.name=ListFiles
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=230
target35.y=900
target36.height=50
target36.name=EqualsWithInheritance
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=190
target36.x=10
target36.y=1020
target37.height=50
target37.name=MyContainerTest
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=150
target37.x=10
target37.y=1080
target38.height=50
target38.name=SetDemo
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=210
target38.y=1020
target39.height=50
target39.name=ReadStringsWithStringArrayList
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=250
target39.x=10
target39.y=1140
target4.height=50
target4.name=TestMemoryCell
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=140
target4.y=180
target40.height=50
target40.name=Xref
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=170
target40.y=1080
target41.height=50
target41.name=FirstProgram
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=120
target41.x=10
target41.y=1200
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=HZIPOutputStream
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=160
target42.x=140
target42.y=1200
target43.height=50
target43.name=ForeachDemo
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=120
target43.x=10
target43.y=1260
target44.editor.height=700
target44.editor.width=900
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=Rectangle
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=100
target44.x=140
target44.y=1260
target45.height=50
target45.name=MaxSumTest
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=110
target45.x=10
target45.y=1320
target46.height=50
target46.name=MyInteger
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=100
target46.x=130
target46.y=1320
target47.height=50
target47.name=WordSearch
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=110
target47.x=10
target47.y=1380
target48.height=50
target48.name=MinTest
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=130
target48.y=1380
target49.height=50
target49.name=Squares
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=220
target49.y=1380
target5.height=50
target5.name=RandomNumbers
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=240
target50.editor.height=700
target50.editor.width=900
target50.editor.x=0
target50.editor.y=0
target50.height=50
target50.name=GenericSimpleArrayList
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=<AnyType>
target50.width=270
target50.x=10
target50.y=1440
target51.height=50
target51.name=CallSim
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=210
target51.y=1440
target52.height=50
target52.name=Graph
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=10
target52.y=1500
target53.height=50
target53.name=FindMaxDemo
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=120
target53.x=100
target53.y=1500
target54.height=50
target54.name=TestIntCell
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=100
target54.x=10
target54.y=1560
target55.editor.height=700
target55.editor.width=900
target55.editor.x=0
target55.editor.y=0
target55.height=50
target55.name=Circle
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=230
target55.y=1500
target56.height=50
target56.name=Balance
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=120
target56.y=1560
target57.height=50
target57.name=TestGenericMemoryCell
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=190
target57.x=10
target57.y=1620
target58.editor.height=700
target58.editor.width=900
target58.editor.x=0
target58.editor.y=0
target58.height=50
target58.name=Sort
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=210
target58.y=1560
target59.height=50
target59.name=CompareTest
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=120
target59.x=10
target59.y=1680
target6.height=50
target6.name=StretchDemo
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=160
target6.y=240
target60.height=50
target60.name=FileSystem
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=100
target60.x=210
target60.y=1620
target61.height=50
target61.name=ReadStringsWithSimpleArrayList
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=260
target61.x=10
target61.y=1740
target62.height=50
target62.name=PrintInt
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=140
target62.y=1680
target63.height=50
target63.name=RSA
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=230
target63.y=1680
target64.height=50
target64.name=ReadStringsWithGenericSimpleArrayList
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=310
target64.x=10
target64.y=1820
target65.height=50
target65.name=MakeChange
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=120
target65.x=10
target65.y=1880
target66.editor.height=700
target66.editor.width=900
target66.editor.x=0
target66.editor.y=0
target66.height=50
target66.name=TicTacToe
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=90
target66.x=140
target66.y=1880
target67.height=50
target67.name=TicTacMainSlow
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=140
target67.x=10
target67.y=1940
target68.height=50
target68.name=Josephus
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=90
target68.x=160
target68.y=1940
target69.height=50
target69.name=MkChnge
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=90
target69.x=10
target69.y=2000
target7.height=62
target7.name=weiss
target7.type=PackageTarget
target7.width=80
target7.x=70
target7.y=60
target70.height=50
target70.name=TestTreeIterators
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=150
target70.x=110
target70.y=2000
target71.height=50
target71.name=DivideByTwo
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=110
target71.x=10
target71.y=2060
target72.editor.height=700
target72.editor.width=900
target72.editor.x=0
target72.editor.y=0
target72.height=50
target72.name=BinaryNode
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=<AnyType>
target72.width=190
target72.x=130
target72.y=2060
target73.height=50
target73.name=PersonDemo
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=110
target73.x=10
target73.y=2120
target74.editor.height=700
target74.editor.width=900
target74.editor.x=0
target74.editor.y=0
target74.height=50
target74.name=MemoryCell
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=110
target74.x=130
target74.y=2120
target75.height=50
target75.name=PriorityQueueDemo
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=160
target75.x=10
target75.y=2180
target76.height=50
target76.name=BoxingDemo
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=110
target76.x=180
target76.y=2180
target77.height=50
target77.name=ContainsDemo
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=130
target77.x=10
target77.y=2240
target78.height=50
target78.name=IteratorTest
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=110
target78.x=150
target78.y=2240
target79.height=50
target79.name=TestPrint
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=90
target79.x=10
target79.y=2300
target8.height=50
target8.name=ReadStrings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=300
target80.height=50
target80.name=DuplicateTest
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=120
target80.x=110
target80.y=2300
target81.editor.height=700
target81.editor.width=900
target81.editor.x=0
target81.editor.y=0
target81.height=50
target81.name=TicTacToeSlow
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=130
target81.x=10
target81.y=2360
target82.height=50
target82.name=StaticParamsDemo
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=160
target82.x=150
target82.y=2360
target83.height=50
target83.name=BinarySearch
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=120
target83.x=10
target83.y=2420
target84.editor.height=700
target84.editor.width=900
target84.editor.x=0
target84.editor.y=0
target84.height=50
target84.name=SimpleArrayList
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=140
target84.x=140
target84.y=2420
target85.height=50
target85.name=GenericWrapperDemo
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=180
target85.x=10
target85.y=2480
target86.height=50
target86.name=DecoratorDemo
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=140
target86.x=10
target86.y=2540
target87.editor.height=700
target87.editor.width=900
target87.editor.x=0
target87.editor.y=0
target87.height=50
target87.name=TicTacMain
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=100
target87.x=200
target87.y=2480
target88.editor.height=700
target88.editor.width=900
target88.editor.x=0
target88.editor.y=0
target88.height=50
target88.name=ShapeDemo
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=110
target88.x=160
target88.y=2540
target89.height=50
target89.name=OuterInner
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=<AnyType>
target89.width=180
target89.x=10
target89.y=2600
target9.height=50
target9.name=BadEqualsDemo
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=10
target9.y=360
target90.height=50
target90.name=FractalStar
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=100
target90.x=120
target90.y=2600
target91.height=50
target91.name=MaxTest
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=80
target91.x=240
target91.y=1320
target92.height=50
target92.name=WrapperDemo
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=130
target92.x=10
target92.y=2660
target93.editor.height=700
target93.editor.width=900
target93.editor.x=0
target93.editor.y=0
target93.height=50
target93.name=BinaryTree
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=<AnyType>
target93.width=180
target93.x=150
target93.y=2660
target94.height=50
target94.name=CompareTestInner3
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=160
target94.x=10
target94.y=2720
target95.height=50
target95.name=StorageCellDemo
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=
target95.width=150
target95.x=10
target95.y=2780
target96.height=50
target96.name=Hzip
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=80
target96.x=240
target96.y=1880
target97.height=50
target97.name=TreeSetDemo
target97.showInterface=false
target97.type=ClassTarget
target97.typeParameters=
target97.width=120
target97.x=180
target97.y=2720
target98.height=50
target98.name=CompareTestInner1
target98.showInterface=false
target98.type=ClassTarget
target98.typeParameters=
target98.width=160
target98.x=10
target98.y=2840
target99.height=50
target99.name=BasicGUI
target99.showInterface=false
target99.type=ClassTarget
target99.typeParameters=
target99.width=90
target99.x=230
target99.y=2600
