#BlueJ class context
comment0.params=capacity
comment0.target=ListStatic(int)
comment1.params=list
comment1.target=ListStatic(ListIF)
comment10.params=element
comment10.target=boolean\ contains(java.lang.Object)
comment11.params=
comment11.target=int\ hashCode()
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=comparator
comment14.target=ListIF\ sort(Biblioteca.Comparator.ComparatorIF)
comment2.params=list
comment2.target=ListIF\ copy(ListStatic)
comment3.params=
comment3.target=java.lang.Object\ getFirst()
comment4.params=
comment4.target=ListIF\ getTail()
comment5.params=element
comment5.target=ListIF\ insert(java.lang.Object)
comment6.params=
comment6.target=boolean\ isEmpty()
comment7.params=
comment7.target=boolean\ isFull()
comment8.params=
comment8.target=int\ getLength()
comment9.params=
comment9.target=Biblioteca.Iterator.IteratorIF\ getIterator()
numComments=15
