#BlueJ class context
comment0.params=
comment0.target=ListDynamic()
comment1.params=
comment1.target=java.lang.Object\ getFirst()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=boolean\ isFull()
comment4.params=
comment4.target=int\ getLength()
comment5.params=
comment5.target=IteratorIF\ getIterator()
comment6.params=element
comment6.target=boolean\ contains(java.lang.Object)
comment7.params=
comment7.target=int\ hashcode()
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
