#BlueJ class context
comment0.params=
comment0.target=ListDynamic()
comment1.params=list
comment1.target=ListDynamic(ListIF)
comment10.params=comparator
comment10.target=ListIF\ sort(Biblioteca.Comparator.ComparatorIF)
comment11.params=element\ comparator
comment11.target=ListIF\ sortInsert(java.lang.Object,\ Biblioteca.Comparator.ComparatorIF)
comment12.params=lLeft\ lRight\ comparator
comment12.target=ListIF\ sortMerge(ListIF,\ ListIF,\ Biblioteca.Comparator.ComparatorIF)
comment13.params=
comment13.target=int\ hashcode()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\n\ M\u00E9tdo\ que\ devuelve\ la\ lista\ en\ tipo\ String\n\ @return\ un\ String\ con\ los\ datos\ de\ la\ lista\n
comment16.params=element
comment16.target=ListIF\ append(java.lang.Object)
comment16.text=\n\ M\u00E9todo\ privado\ que\ inserte\ un\ elemento\ al\ final\ de\ la\ lista\n\ @return\ la\ lista\ con\ el\ elemeto\ al\ final\n
comment2.params=
comment2.target=java.lang.Object\ getFirst()
comment3.params=
comment3.target=ListIF\ getTail()
comment4.params=element
comment4.target=ListIF\ insert(java.lang.Object)
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=boolean\ isFull()
comment7.params=
comment7.target=int\ getLength()
comment8.params=
comment8.target=Biblioteca.Iterator.IteratorIF\ getIterator()
comment9.params=element
comment9.target=boolean\ contains(java.lang.Object)
numComments=17
