#BlueJ package file
dependency1.from=ListDynamic
dependency1.to=ListIterator
dependency1.type=UsesDependency
dependency2.from=ListStatic
dependency2.to=ListIF
dependency2.type=UsesDependency
dependency3.from=ListStatic
dependency3.to=ListIterator
dependency3.type=UsesDependency
dependency4.from=ListIterator
dependency4.to=ListIF
dependency4.type=UsesDependency
dependency5.from=ListDynamic
dependency5.to=ListIF
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=575
package.editor.width=1206
package.editor.x=110
package.editor.y=110
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=59
target1.editor.y=39
target1.height=50
target1.name=ListIterator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=130
target1.x=720
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=519
target2.editor.y=251
target2.height=50
target2.name=ListStatic
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=120
target2.x=550
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=61
target3.editor.y=43
target3.height=50
target3.name=ListIF
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<T>
target3.width=90
target3.x=490
target3.y=40
target4.editor.height=745
target4.editor.width=1368
target4.editor.x=160
target4.editor.y=103
target4.height=50
target4.name=ListDynamic
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<T>
target4.width=140
target4.x=390
target4.y=150
