#BlueJ package file
dependency1.from=ComparatorBase
dependency1.to=ComparatorIF
dependency1.type=UsesDependency
dependency10.from=ListStatic
dependency10.to=ComparatorIF
dependency10.type=UsesDependency
dependency2.from=ListDynamic
dependency2.to=IteratorIF
dependency2.type=UsesDependency
dependency3.from=ListDynamic
dependency3.to=ListIterator
dependency3.type=UsesDependency
dependency4.from=ListDynamic
dependency4.to=ComparatorIF
dependency4.type=UsesDependency
dependency5.from=ListIF
dependency5.to=IteratorIF
dependency5.type=UsesDependency
dependency6.from=ListIF
dependency6.to=ComparatorIF
dependency6.type=UsesDependency
dependency7.from=ListStatic
dependency7.to=ListIF
dependency7.type=UsesDependency
dependency8.from=ListStatic
dependency8.to=IteratorIF
dependency8.type=UsesDependency
dependency9.from=ListStatic
dependency9.to=ListIterator
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=575
package.editor.width=1206
package.editor.x=-1
package.editor.y=-1
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=ComparatorIF
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<T>
target1.width=150
target1.x=230
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=59
target2.editor.y=39
target2.height=50
target2.name=IteratorIF
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<T>
target2.width=120
target2.x=730
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=59
target3.editor.y=39
target3.height=50
target3.name=ListIF
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<T>
target3.width=90
target3.x=490
target3.y=40
target4.height=50
target4.name=ListStatic
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<T>
target4.width=120
target4.x=550
target4.y=150
target5.height=50
target5.name=ComparatorBase
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=<T>
target5.width=170
target5.x=200
target5.y=290
target6.height=50
target6.name=ListDynamic
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<T>
target6.width=140
target6.x=390
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=59
target7.editor.y=39
target7.height=50
target7.name=ListIterator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<T>
target7.width=130
target7.x=720
target7.y=210
