#BlueJ package file
dependency1.from=ComparatorBase
dependency1.to=ComparatorIF
dependency1.type=UsesDependency
dependency2.from=ListDynamic
dependency2.to=ListIterator
dependency2.type=UsesDependency
dependency3.from=ListDynamic
dependency3.to=ComparatorIF
dependency3.type=UsesDependency
dependency4.from=ListIF
dependency4.to=ComparatorIF
dependency4.type=UsesDependency
dependency5.from=ListStatic
dependency5.to=ListIF
dependency5.type=UsesDependency
dependency6.from=ListStatic
dependency6.to=ListIterator
dependency6.type=UsesDependency
dependency7.from=ListStatic
dependency7.to=ComparatorIF
dependency7.type=UsesDependency
dependency8.from=ListIterator
dependency8.to=ListIF
dependency8.type=UsesDependency
dependency9.from=ListDynamic
dependency9.to=ListIF
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1360
package.editor.height=575
package.editor.width=1220
package.editor.x=-145
package.editor.y=251
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=ComparatorIF
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<T>
target1.width=150
target1.x=230
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=41
target2.height=50
target2.name=ListIF
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<T>
target2.width=90
target2.x=490
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=519
target3.editor.y=251
target3.height=50
target3.name=ListStatic
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=120
target3.x=550
target3.y=150
target4.height=50
target4.name=ComparatorBase
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=<T>
target4.width=170
target4.x=200
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=59
target5.editor.y=39
target5.height=50
target5.name=ListDynamic
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<T>
target5.width=140
target5.x=390
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=59
target6.editor.y=39
target6.height=50
target6.name=ListIterator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<T>
target6.width=130
target6.x=720
target6.y=210
