#BlueJ package file
dependency1.from=StackDynamic
dependency1.to=StackIF
dependency1.type=UsesDependency
dependency2.from=StackIterator
dependency2.to=StackIF
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=400
package.editor.width=560
package.editor.x=19
package.editor.y=19
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=663
target1.editor.width=696
target1.editor.x=636
target1.editor.y=41
target1.height=50
target1.name=StackDynamic
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=150
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=41
target2.height=50
target2.name=StackIF
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=691
target3.editor.width=555
target3.editor.x=780
target3.editor.y=52
target3.height=50
target3.name=StackIterator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=150
target3.x=10
target3.y=90
