#BlueJ package file
dependency1.from=StackDynamic
dependency1.to=StackIF
dependency1.type=UsesDependency
dependency2.from=StackIterator
dependency2.to=StackIF
dependency2.type=UsesDependency
dependency3.from=StackDynamic
dependency3.to=StackIterator
dependency3.type=UsesDependency
dependency4.from=StackIterator
dependency4.to=StackDynamic
dependency4.type=UsesDependency
dependency5.from=StackStatic
dependency5.to=StackIF
dependency5.type=UsesDependency
dependency6.from=StackStatic
dependency6.to=StackIterator
dependency6.type=UsesDependency
dependency7.from=StackList
dependency7.to=StackIF
dependency7.type=UsesDependency
dependency8.from=StackList
dependency8.to=StackIterator
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=400
package.editor.width=574
package.editor.x=1057
package.editor.y=170
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=663
target1.editor.width=696
target1.editor.x=1122
target1.editor.y=25
target1.height=50
target1.name=StackDynamic
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=150
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=515
target2.editor.y=44
target2.height=50
target2.name=StackIF
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<T>
target2.width=100
target2.x=270
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=117
target3.editor.y=95
target3.height=50
target3.name=StackList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=120
target3.x=240
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=730
target4.editor.y=95
target4.height=50
target4.name=StackStatic
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<T>
target4.width=130
target4.x=40
target4.y=210
target5.editor.height=949
target5.editor.width=889
target5.editor.x=785
target5.editor.y=34
target5.height=50
target5.name=StackIterator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<T>
target5.width=150
target5.x=10
target5.y=90
