#BlueJ class context
comment0.params=
comment0.target=StackList()
comment1.params=list
comment1.target=StackList(Biblioteca.Listas.ListIF)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.Object\ getTop()
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=
comment4.target=boolean\ isFull()
comment5.params=
comment5.target=int\ getLength()
comment6.params=element
comment6.target=boolean\ contains(java.lang.Object)
comment7.params=
comment7.target=Biblioteca.Iterator.IteratorIF\ getIterator()
comment8.params=
comment8.target=int\ hashCode()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
