#BlueJ class context
comment0.params=
comment0.target=ListDynamic()
comment1.params=list
comment1.target=ListDynamic(ListIF)
comment10.params=comparator
comment10.target=ListIF\ sort(ComparatorIF)
comment2.params=
comment2.target=java.lang.Object\ getFirst()
comment3.params=
comment3.target=ListIF\ getTail()
comment4.params=element
comment4.target=ListIF\ insert(java.lang.Object)
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=boolean\ isFull()
comment7.params=
comment7.target=int\ getLength()
comment8.params=
comment8.target=IteratorIF\ getIterator()
comment9.params=element
comment9.target=boolean\ contains(java.lang.Object)
numComments=11
