#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=575
package.editor.width=1220
package.editor.x=315
package.editor.y=230
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=589
target1.editor.y=358
target1.height=50
target1.name=Persona
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=20
target2.height=62
target2.name=Colas
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=422
target3.editor.y=308
target3.height=50
target3.name=Animal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=20
target4.height=62
target4.name=Iterator
target4.type=PackageTarget
target4.width=80
target4.x=250
target4.y=80
target5.height=62
target5.name=Pilas
target5.type=PackageTarget
target5.width=80
target5.x=440
target5.y=10
target6.height=62
target6.name=Listas
target6.type=PackageTarget
target6.width=80
target6.x=340
target6.y=10
