#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=575
package.editor.width=1206
package.editor.x=19
package.editor.y=19
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=Clases
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=90
target2.height=62
target2.name=Iterator
target2.type=PackageTarget
target2.width=80
target2.x=520
target2.y=10
target3.height=62
target3.name=Colas
target3.type=PackageTarget
target3.width=80
target3.x=340
target3.y=10
target4.height=62
target4.name=Arboles
target4.type=PackageTarget
target4.width=80
target4.x=430
target4.y=10
target5.height=62
target5.name=Comparator
target5.type=PackageTarget
target5.width=110
target5.x=160
target5.y=90
target6.height=62
target6.name=Listas
target6.type=PackageTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=62
target7.name=Pilas
target7.type=PackageTarget
target7.width=80
target7.x=250
target7.y=10
