#BlueJ package file
dependency1.from=ListDynamic
dependency1.to=ListIF
dependency1.type=UsesDependency
dependency10.from=ListStatic
dependency10.to=IteratorIF
dependency10.type=UsesDependency
dependency11.from=ListStatic
dependency11.to=ListIterator
dependency11.type=UsesDependency
dependency12.from=ListStatic
dependency12.to=ComparatorIF
dependency12.type=UsesDependency
dependency13.from=ListStatic
dependency13.to=ListDynamic
dependency13.type=UsesDependency
dependency2.from=ListIF
dependency2.to=IteratorIF
dependency2.type=UsesDependency
dependency3.from=ListIF
dependency3.to=ComparatorIF
dependency3.type=UsesDependency
dependency4.from=ListDynamic
dependency4.to=IteratorIF
dependency4.type=UsesDependency
dependency5.from=ListDynamic
dependency5.to=ComparatorIF
dependency5.type=UsesDependency
dependency6.from=ListIterator
dependency6.to=ListIF
dependency6.type=UsesDependency
dependency7.from=ListDynamic
dependency7.to=ListIterator
dependency7.type=UsesDependency
dependency8.from=ComparatorBase
dependency8.to=ComparatorIF
dependency8.type=UsesDependency
dependency9.from=ListStatic
dependency9.to=ListIF
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=897
package.editor.width=1760
package.editor.x=-1
package.editor.y=-1
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=144
target1.editor.y=171
target1.height=50
target1.name=ComparatorIF
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<T>
target1.width=150
target1.x=320
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=103
target2.height=50
target2.name=ListIterator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=130
target2.x=540
target2.y=340
target3.editor.height=700
target3.editor.width=900
target3.editor.x=485
target3.editor.y=137
target3.height=50
target3.name=ListStatic
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=120
target3.x=340
target3.y=510
target4.editor.height=700
target4.editor.width=900
target4.editor.x=422
target4.editor.y=308
target4.height=50
target4.name=Animal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=20
target5.editor.height=697
target5.editor.width=948
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ListIF
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=<T>
target5.width=90
target5.x=290
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=948
target6.editor.y=254
target6.height=50
target6.name=IteratorIF
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=<T>
target6.width=120
target6.x=620
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=831
target7.editor.y=249
target7.height=50
target7.name=ComparatorBase
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=<T>
target7.width=170
target7.x=350
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=589
target8.editor.y=358
target8.height=50
target8.name=Persona
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=20
target9.editor.height=697
target9.editor.width=972
target9.editor.x=33
target9.editor.y=79
target9.height=50
target9.name=ListDynamic
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=<T>
target9.width=140
target9.x=50
target9.y=430
