#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=575
package.editor.width=1220
package.editor.x=144
package.editor.y=207
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=589
target1.editor.y=358
target1.height=50
target1.name=Persona
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=422
target2.editor.y=308
target2.height=50
target2.name=Animal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=20
target3.height=62
target3.name=Pilas
target3.type=PackageTarget
target3.width=80
target3.x=440
target3.y=10
target4.height=62
target4.name=Listas
target4.type=PackageTarget
target4.width=80
target4.x=340
target4.y=10
