#BlueJ package file
dependency1.from=ListDynamic
dependency1.to=ListIF
dependency1.type=UsesDependency
dependency2.from=ListIF
dependency2.to=IteratorIF
dependency2.type=UsesDependency
dependency3.from=ListIF
dependency3.to=ComparatorIF
dependency3.type=UsesDependency
dependency4.from=ListDynamic
dependency4.to=IteratorIF
dependency4.type=UsesDependency
dependency5.from=ListDynamic
dependency5.to=ComparatorIF
dependency5.type=UsesDependency
dependency6.from=ListIterator
dependency6.to=ListIF
dependency6.type=UsesDependency
dependency7.from=ListDynamic
dependency7.to=ListIterator
dependency7.type=UsesDependency
dependency8.from=ComparatorBase
dependency8.to=ComparatorIF
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=897
package.editor.width=1760
package.editor.x=-1
package.editor.y=-1
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=144
target1.editor.y=171
target1.height=50
target1.name=ComparatorIF
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<T>
target1.width=150
target1.x=320
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=103
target2.height=50
target2.name=ListIterator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=130
target2.x=540
target2.y=340
target3.editor.height=700
target3.editor.width=900
target3.editor.x=422
target3.editor.y=308
target3.height=50
target3.name=Animal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=20
target4.editor.height=697
target4.editor.width=948
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ListIF
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=<T>
target4.width=90
target4.x=290
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=831
target5.editor.y=249
target5.height=50
target5.name=ComparatorBase
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=<T>
target5.width=170
target5.x=360
target5.y=440
target6.editor.height=700
target6.editor.width=900
target6.editor.x=948
target6.editor.y=254
target6.height=50
target6.name=IteratorIF
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=<T>
target6.width=120
target6.x=620
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=589
target7.editor.y=358
target7.height=50
target7.name=Persona
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=20
target8.editor.height=697
target8.editor.width=972
target8.editor.x=1101
target8.editor.y=178
target8.height=50
target8.name=ListDynamic
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<T>
target8.width=140
target8.x=50
target8.y=430
