#BlueJ package file
dependency1.from=ListDynamic
dependency1.to=ListIF
dependency1.type=UsesDependency
dependency2.from=ListIF
dependency2.to=IteratorIF
dependency2.type=UsesDependency
dependency3.from=ListIF
dependency3.to=ComparatorIF
dependency3.type=UsesDependency
dependency4.from=ListDynamic
dependency4.to=IteratorIF
dependency4.type=UsesDependency
dependency5.from=ListDynamic
dependency5.to=ComparatorIF
dependency5.type=UsesDependency
dependency6.from=ListIterator
dependency6.to=ListIF
dependency6.type=UsesDependency
dependency7.from=ListDynamic
dependency7.to=ListIterator
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=897
package.editor.width=1760
package.editor.x=-1
package.editor.y=-1
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=611
target1.editor.y=120
target1.height=50
target1.name=ListIterator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=130
target1.x=630
target1.y=420
target2.editor.height=700
target2.editor.width=900
target2.editor.x=144
target2.editor.y=171
target2.height=50
target2.name=ComparatorIF
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<T>
target2.width=150
target2.x=150
target2.y=120
target3.editor.height=697
target3.editor.width=948
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ListIF
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<T>
target3.width=90
target3.x=10
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=422
target4.editor.y=308
target4.height=50
target4.name=Animal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=948
target5.editor.y=254
target5.height=50
target5.name=IteratorIF
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=<T>
target5.width=120
target5.x=540
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=589
target6.editor.y=358
target6.height=50
target6.name=Persona
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=20
target7.editor.height=697
target7.editor.width=972
target7.editor.x=321
target7.editor.y=273
target7.height=50
target7.name=ListDynamic
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<T>
target7.width=140
target7.x=260
target7.y=340
