#BlueJ class context
comment0.params=
comment0.target=Algoritmos()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Algoritmos\n
comment1.params=i
comment1.target=void\ factorial(int)
comment1.text=FACTORIAL
comment2.params=i
comment2.target=int\ calcularFactorial(int)
comment3.params=i
comment3.target=void\ fibonacci(int)
comment3.text=FIBONACCI
comment4.params=i
comment4.target=int\ calcularFibonacci(int)
comment5.params=i\ j
comment5.target=void\ potencia(int,\ int)
comment5.text=POTENCIA
comment6.params=i\ j
comment6.target=int\ calcularPotencia(int,\ int)
comment7.params=n
comment7.target=void\ suma(int)
comment7.text=SUMA\ N\ NUMEROS
comment8.params=n
comment8.target=int\ calcularSuma(int)
numComments=9
