#BlueJ class context
comment0.params=
comment0.target=Ejemplo()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Ejemplo\n
comment1.params=
comment1.target=void\ Informacion()
comment2.params=lista
comment2.target=int\ nElementos(Biblioteca.Listas.ListIF)
comment2.text=Devuelve\ el\ n\u00FAmero\ de\ elementos\ de\ una\ lista
comment3.params=
comment3.target=void\ comparaCaracteres()
comment4.params=l1\ l2
comment4.target=boolean\ compararListaCarac(Biblioteca.Listas.ListIF,\ Biblioteca.Listas.ListIF)
comment5.params=
comment5.target=void\ ListaEsSublista()
comment6.params=
comment6.target=void\ SubListaN()
comment7.params=l1\ l2
comment7.target=boolean\ subLista(Biblioteca.Listas.ListIF,\ Biblioteca.Listas.ListIF)
comment8.params=l1\ l2
comment8.target=boolean\ subLista2(Biblioteca.Listas.ListIF,\ Biblioteca.Listas.ListIF)
numComments=9
