#BlueJ class context
comment0.params=
comment0.target=EjerciciosColas()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ EjerciciosColas\n
comment1.params=c
comment1.target=int\ elementos(Biblioteca.Colas.QueueIF)
comment1.text=\n\ I.\ Dise\u00F1e\ una\ funci\u00F3n\ que\ calcule\ el\ n\u00FAmero\ de\ elementos\ que\ contiene\ una\ cola\n
comment10.params=c\ o
comment10.target=Biblioteca.Colas.QueueIF\ eraseAll(Biblioteca.Colas.QueueIF,\ java.lang.Object)
comment10.text=\n\ IX.\ Dise\u00F1e\ una\ funci\u00F3n\ que\ devuelva\ una\ cola\ donde\ se\ hayan\ eliminado\ todas\ las\ apariciones\ de\ un\ elemento\n
comment11.params=c\ o
comment11.target=Biblioteca.Colas.QueueIF\ prefijo(Biblioteca.Colas.QueueIF,\ java.lang.Object)
comment11.text=\n\ X.\ Dise\u00F1e\ una\ funci\u00F3n\ que\ devuelva\ una\ cola\ con\ los\ elementos\ que\ preceden\ a\ un\ elemento\ dado\n
comment12.params=c\ o
comment12.target=Biblioteca.Colas.QueueIF\ sufijo(Biblioteca.Colas.QueueIF,\ java.lang.Object)
comment12.text=\n\ XI.\ Dise\u00F1e\ una\ funci\u00F3n\ que\ devuelva\ la\ cola\ sufijo\ que\ sucede\ a\ un\ elemento\ dado\n
comment13.params=c\ i\ c2
comment13.target=Biblioteca.Colas.QueueIF\ mayores(Biblioteca.Colas.QueueIF,\ java.lang.Integer,\ Biblioteca.Colas.QueueIF)
comment13.text=\n\ XII.\ Dise\u00F1e\ una\ funci\u00F3n\ recursiva\ que\ devuelva\ una\ cola\ con\ todos\ los\ elementos\ mayores\ a\ uno\ dado\n
comment2.params=c
comment2.target=Biblioteca.Listas.ListIF\ pasaraLista(Biblioteca.Colas.QueueIF)
comment2.text=\n\ II.\ Devolver\ una\ lista\ con\ los\ elementos\ de\ una\ cola\ seg\u00FAn\ aparecen\ en\ \u00E9sta\ desde\ el\ primero\ al\ ultimo\n
comment3.params=c1\ c2
comment3.target=boolean\ esSubcola(Biblioteca.Colas.QueueIF,\ Biblioteca.Colas.QueueIF)
comment3.text=\n\ III.\ Dise\u00F1e\ una\ funci\u00F3n\ que\ dada\ una\ cola\ determine\ si\ es\ subcola\ de\ otra\ dada\ de\ mayor\ tama\u00F1o\n
comment4.params=c
comment4.target=Biblioteca.Colas.QueueIF\ extraePares(Biblioteca.Colas.QueueIF)
comment4.text=\n\ IV.\ Funci\u00F3n\ que\ extrae\ los\ n\u00FAmeros\ pares\ de\ una\ cola\ de\ enteros.\ \n
comment5.params=c
comment5.target=Biblioteca.Colas.QueueIF\ extraePosicionPar(Biblioteca.Colas.QueueIF)
comment5.text=\n\ IV.\ Funci\u00F3n\ que\ extrae\ los\ n\u00FAmeros\ de\ posici\u00F3n\ par\ en\ la\ cola.\ \n
comment6.params=c1\ i\ cAux
comment6.target=void\ insertarOrden(Biblioteca.Colas.QueueIF,\ java.lang.Integer,\ Biblioteca.Colas.QueueIF)
comment6.text=\n\ V.\ Dise\u00F1e\ una\ funci\u00F3n\ que\ inserte\ en\ una\ cola\ de\ enteros\ los\ elementos\ de\ forma\ ordenada\ crecientemente\n
comment7.params=c1\ c2
comment7.target=Biblioteca.Colas.QueueIF\ concatenar(Biblioteca.Colas.QueueIF,\ Biblioteca.Colas.QueueIF)
comment7.text=\n\ Dise\u00F1e\ una\ funci\u00F3n\ recursiva\ que\ devuelve\ la\ cola\ resultante\ de\ concatenar\ dos\ colas\n
comment8.params=c1\ pila
comment8.target=Biblioteca.Colas.QueueIF\ invertirCola(Biblioteca.Colas.QueueIF,\ Biblioteca.Pilas.StackIF)
comment8.text=\n\ VII.\ Dise\u00F1e\ una\ funci\u00F3n\ recursiva\ que\ devuelva\ una\ cola\ con\ los\ elementos\ colocados\ de\ forma\ inversa\ a\ otra\n
comment9.params=c\ o
comment9.target=Biblioteca.Colas.QueueIF\ erase(Biblioteca.Colas.QueueIF,\ java.lang.Object)
comment9.text=\n\ VIII.\ Dise\u00F1e\ una\ funci\u00F3n\ que\ devuelva\ una\ cola\ que\ elimine\ la\ primera\ aparici\u00F3n\ de\ un\ elemento\n
numComments=14
