#BlueJ class context
comment0.params=
comment0.target=Enteros()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Enteros\n
comment1.params=i
comment1.target=Enteros(int)
comment2.params=i
comment2.target=void\ setEntero(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=i
comment3.target=void\ sumaEntero(int)
comment4.params=
comment4.target=int\ getEntero()
comment5.params=
comment5.target=void\ mostrar()
numComments=6
