#BlueJ package file
objectbench.height=76
objectbench.width=1900
package.editor.height=897
package.editor.width=1760
package.editor.x=-1
package.editor.y=-1
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1060
target1.editor.width=1922
target1.editor.x=-1
target1.editor.y=-1
target1.height=50
target1.name=Galeria
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=PruebasColas
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=200
target10.y=70
target2.editor.height=743
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=1
target2.height=50
target2.name=EjerciciosArboles
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=150
target2.y=130
target3.editor.height=745
target3.editor.width=1368
target3.editor.x=-1
target3.editor.y=-1
target3.height=50
target3.name=Algoritmos
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=201
target4.editor.y=19
target4.height=50
target4.name=PruebasPilas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=277
target5.editor.y=29
target5.height=50
target5.name=Enteros
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=10
target6.editor.height=1062
target6.editor.width=1920
target6.editor.x=0
target6.editor.y=18
target6.height=50
target6.name=EjerciciosPilas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=150
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=386
target7.editor.y=43
target7.height=50
target7.name=PruebasListas
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=130
target8.editor.height=1062
target8.editor.width=1920
target8.editor.x=0
target8.editor.y=18
target8.height=50
target8.name=EjerciciosListas
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=81
target9.editor.y=63
target9.height=50
target9.name=EjerciciosColas
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=10
target9.y=250
