#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=575
package.editor.width=1206
package.editor.x=-1
package.editor.y=-1
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=745
target1.editor.width=1368
target1.editor.x=-1
target1.editor.y=-1
target1.height=50
target1.name=Algoritmos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=39
target2.editor.y=19
target2.height=50
target2.name=PruebasPilas
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=277
target3.editor.y=29
target3.height=50
target3.name=Enteros
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=10
target4.height=50
target4.name=PruebasColas
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=200
target4.y=70
target5.height=50
target5.name=PruebasListas
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=130
