#BlueJ class context
comment0.params=
comment0.target=PruebasListas()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Ejemplo\n
comment1.params=
comment1.target=void\ Informacion()
comment10.params=lista\ p
comment10.target=void\ insertarPersonaUltima(Biblioteca.Listas.ListIF,\ Biblioteca.Clases.Persona)
comment11.params=l1\ l2
comment11.target=Biblioteca.Listas.ListDynamic\ ConcatenarListas(Biblioteca.Listas.ListIF,\ Biblioteca.Listas.ListIF)
comment12.params=l1\ l2
comment12.target=Biblioteca.Listas.ListIF\ invertirLista(Biblioteca.Listas.ListIF,\ Biblioteca.Listas.ListIF)
comment13.params=l1
comment13.target=Biblioteca.Clases.Persona\ UltimoElemento(Biblioteca.Listas.ListIF)
comment14.params=p\ l
comment14.target=Biblioteca.Listas.ListDynamic\ BorrarElemento(Biblioteca.Clases.Persona,\ Biblioteca.Listas.ListDynamic)
comment2.params=lista
comment2.target=int\ nElementos(Biblioteca.Listas.ListIF)
comment3.params=
comment3.target=void\ comparaCaracteres()
comment4.params=l1\ l2
comment4.target=boolean\ compararListaCarac(Biblioteca.Listas.ListIF,\ Biblioteca.Listas.ListIF)
comment5.params=
comment5.target=void\ ListaEsSublista()
comment6.params=
comment6.target=void\ SubListaN()
comment7.params=l1\ l2
comment7.target=boolean\ subLista(Biblioteca.Listas.ListIF,\ Biblioteca.Listas.ListIF)
comment8.params=l1\ l2
comment8.target=boolean\ subLista2(Biblioteca.Listas.ListIF,\ Biblioteca.Listas.ListIF)
comment9.params=lista
comment9.target=Biblioteca.Clases.Persona\ ultimaPersona(Biblioteca.Listas.ListIF)
numComments=15
