#BlueJ class context
comment0.params=
comment0.target=Controlador()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Controlador\n
comment1.params=tipo\ file1\ file2
comment1.target=Controlador(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=file1\ file2
comment2.target=void\ iniciarPrograma(java.lang.String,\ java.lang.String)
comment3.params=file
comment3.target=void\ readQueries(java.lang.String)
comment4.params=file
comment4.target=void\ exeOperations(java.lang.String)
comment5.params=
comment5.target=void\ imprimirSugerencias()
numComments=6
