#BlueJ package file
dependency1.from=eped
dependency1.to=QueryDepotList
dependency1.type=UsesDependency
dependency10.from=Controlador
dependency10.to=Query
dependency10.type=UsesDependency
dependency2.from=eped
dependency2.to=Query
dependency2.type=UsesDependency
dependency3.from=QueryDepotList
dependency3.to=Query
dependency3.type=UsesDependency
dependency4.from=QueryDepotList
dependency4.to=ComparatorText
dependency4.type=UsesDependency
dependency5.from=QueryDepotList
dependency5.to=ComparatorFreq
dependency5.type=UsesDependency
dependency6.from=ComparatorFreq
dependency6.to=Query
dependency6.type=UsesDependency
dependency7.from=eped
dependency7.to=Controlador
dependency7.type=UsesDependency
dependency8.from=Controlador
dependency8.to=QueryDepot
dependency8.type=UsesDependency
dependency9.from=Controlador
dependency9.to=QueryDepotList
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=575
package.editor.width=1206
package.editor.x=-1
package.editor.y=-1
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=747
target1.editor.width=1370
target1.editor.x=0
target1.editor.y=1
target1.height=50
target1.name=Controlador
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=310
target1.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=39
target2.editor.y=19
target2.height=50
target2.name=ComparatorText
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=290
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=563
target3.editor.y=227
target3.height=50
target3.name=QueryDepot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=110
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=563
target4.editor.y=227
target4.height=50
target4.name=Query
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=10
target5.editor.height=702
target5.editor.width=902
target5.editor.x=300
target5.editor.y=45
target5.height=50
target5.name=eped
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=244
target6.editor.y=34
target6.height=50
target6.name=QueryDepotList
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=100
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=389
target7.editor.y=48
target7.height=50
target7.name=ComparatorFreq
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=300
target7.y=150
