#BlueJ package file
dependency1.from=eped
dependency1.to=QueryDepotList
dependency1.type=UsesDependency
dependency2.from=eped
dependency2.to=Query
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=759
package.editor.height=420
package.editor.width=619
package.editor.x=523
package.editor.y=207
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=563
target1.editor.y=227
target1.height=50
target1.name=Query
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=10
target2.height=50
target2.name=ComparatorText
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=290
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=563
target3.editor.y=227
target3.height=50
target3.name=QueryDepot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=110
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=761
target4.editor.y=106
target4.height=50
target4.name=eped
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=563
target5.editor.y=227
target5.height=50
target5.name=QueryDepotList
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=120
target5.y=160
target6.height=50
target6.name=ComparatorFreq
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=330
target6.y=170
