#BlueJ class context
comment0.params=
comment0.target=int\ numQueries()
comment0.text=\n\ Devuelve\ el\ n\u00FAemero\ de\ consultas\ diferentes\ (sin\ repeticiones)\ que\ hay\ almacenadas\ en\n\ el\ dep\u00F3sito.\n\ @return\ el\ n\u00FAmero\ de\ consultas\ diferentes\ almacenadas\n
comment1.params=q
comment1.target=int\ getFreqQuery(java.lang.String)
comment1.text=\n\ Consulta\ la\ frecuencia\ de\ una\ consulta\ en\ el\ dep\u00F3sito.\n\ @return\ la\ frecuencia\ de\ la\ consulta.\ Si\ no\ est\u00E1,\ devuelve\ 0.\n\ @param\ el\ texto\ de\ la\ consulta\n
comment2.params=q
comment2.target=void\ incFreqQuery(java.lang.String)
comment2.text=\n\ Incrementa\ en\ uno\ la\ frecuencia\ de\ una\ consulta\ en\ el\ dep\u00F3sito\n\ Si\ la\ consulta\ no\ exist\u00EDa\ en\ la\ estructura,\ la\ deber\u00E1\ a\u00F1adir\n\ @param\ el\ texto\ de\ la\ consulta\n
comment3.params=q
comment3.target=void\ decFreqQuery(java.lang.String)
comment3.text=\n\ Decrementa\ en\ uno\ la\ frecuencia\ de\ una\ consulta\ en\ el\ dep\u00F3sito\n\ Si\ la\ frecuencia\ modificada\ llega\ a\ 0,\ se\ eliminar\u00E1\ la\ informaci\u00F3n\ referente\ a\ esa\ consulta.\n\ @precondici\u00F3n\ la\ consulta\ debe\ estar\ ya\ en\ el\ dep\u00F3sito.\n\ @param\ el\ texto\ de\ la\ consulta\n
numComments=4
