#BlueJ class context
comment0.params=
comment0.target=BTreeDynamic()
comment1.params=element
comment1.target=BTreeDynamic(java.lang.Object)
comment10.params=
comment10.target=void\ removeRightChild()
comment11.params=
comment11.target=boolean\ isLeaf()
comment12.params=
comment12.target=boolean\ isEmpty()
comment13.params=element
comment13.target=boolean\ contains(java.lang.Object)
comment14.params=type
comment14.target=Biblioteca.Iterator.IteratorIF\ getIterator(int)
comment15.params=
comment15.target=int\ hashCode()
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=tree
comment2.target=BTreeDynamic(BTreeIF)
comment3.params=
comment3.target=java.lang.Object\ getRoot()
comment4.params=
comment4.target=BTreeIF\ getLeftChild()
comment5.params=
comment5.target=BTreeIF\ getRightChild()
comment6.params=element
comment6.target=void\ setRoot(java.lang.Object)
comment7.params=tree
comment7.target=void\ setLeftChild(BTreeIF)
comment8.params=tree
comment8.target=void\ setRightChild(BTreeIF)
comment9.params=
comment9.target=void\ removeLeftChild()
numComments=18
