#BlueJ class context
comment0.params=
comment0.target=java.lang.Object\ getRoot()
comment1.params=element
comment1.target=void\ setRoot(java.lang.Object)
comment2.params=child
comment2.target=void\ addChild(TreeIF)
comment3.params=index
comment3.target=void\ removeChild(int)
comment4.params=
comment4.target=boolean\ isLeaf()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=element
comment6.target=boolean\ contains(java.lang.Object)
comment7.params=traversalType
comment7.target=Biblioteca.Iterator.IteratorIF\ getIterator(int)
numComments=8
