#BlueJ class context
comment0.params=
comment0.target=TreeDynamic()
comment1.params=element
comment1.target=TreeDynamic(java.lang.Object)
comment10.params=element
comment10.target=boolean\ contains(java.lang.Object)
comment11.params=type
comment11.target=Biblioteca.Iterator.IteratorIF\ getIterator(int)
comment12.params=
comment12.target=int\ hashCode()
comment13.params=
comment13.target=boolean\ equals()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=tree
comment2.target=TreeDynamic(TreeIF)
comment3.params=
comment3.target=java.lang.Object\ getRoot()
comment4.params=
comment4.target=Biblioteca.Listas.ListIF\ getChildren()
comment5.params=element
comment5.target=void\ setRoot(java.lang.Object)
comment6.params=child
comment6.target=void\ addChild(TreeIF)
comment7.params=index
comment7.target=void\ removeChild(int)
comment8.params=
comment8.target=boolean\ isLeaf()
comment9.params=
comment9.target=boolean\ isEmpty()
numComments=15
