#BlueJ class context
comment0.params=
comment0.target=TreeDynamic()
comment1.params=element
comment1.target=TreeDynamic(java.lang.Object)
comment10.params=type
comment10.target=Biblioteca.Iterator.IteratorIF\ getIterator(int)
comment11.params=
comment11.target=int\ hashCode()
comment12.params=
comment12.target=boolean\ equals()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=tree
comment2.target=TreeDynamic(TreeIF)
comment3.params=
comment3.target=java.lang.Object\ getRoot()
comment4.params=element
comment4.target=void\ setRoot(java.lang.Object)
comment5.params=child
comment5.target=void\ addChild(TreeIF)
comment6.params=index
comment6.target=void\ removeChild(int)
comment7.params=
comment7.target=boolean\ isLeaf()
comment8.params=
comment8.target=boolean\ isEmpty()
comment9.params=element
comment9.target=boolean\ contains(java.lang.Object)
numComments=14
