#BlueJ package file
dependency1.from=QueueDynamic
dependency1.to=QueueIF
dependency1.type=UsesDependency
dependency2.from=QueueIterator
dependency2.to=QueueIF
dependency2.type=UsesDependency
dependency3.from=QueueIterator
dependency3.to=QueueDynamic
dependency3.type=UsesDependency
dependency4.from=QueueDynamic
dependency4.to=QueueIterator
dependency4.type=UsesDependency
dependency5.from=QueueList
dependency5.to=QueueIF
dependency5.type=UsesDependency
dependency6.from=QueueStatic
dependency6.to=QueueIF
dependency6.type=UsesDependency
dependency7.from=QueueStatic
dependency7.to=QueueIterator
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=400
package.editor.width=560
package.editor.x=70
package.editor.y=70
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=222
target1.editor.y=111
target1.height=50
target1.name=QueueIF
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<T>
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=777
target2.editor.y=0
target2.height=50
target2.name=QueueList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=120
target2.x=200
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=85
target3.editor.y=95
target3.height=50
target3.name=QueueStatic
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=140
target3.x=280
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=919
target4.editor.y=149
target4.height=50
target4.name=QueueDynamic
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<T>
target4.width=160
target4.x=290
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=613
target5.editor.y=227
target5.height=50
target5.name=QueueIterator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<T>
target5.width=150
target5.x=10
target5.y=130
