#BlueJ package file
dependency1.from=QueueDynamic
dependency1.to=QueueIF
dependency1.type=UsesDependency
dependency2.from=QueueIterator
dependency2.to=QueueIF
dependency2.type=UsesDependency
dependency3.from=QueueIterator
dependency3.to=QueueDynamic
dependency3.type=UsesDependency
dependency4.from=QueueDynamic
dependency4.to=QueueIterator
dependency4.type=UsesDependency
dependency5.from=QueueList
dependency5.to=QueueIF
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=987
package.editor.y=249
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=613
target1.editor.y=227
target1.height=50
target1.name=QueueIterator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=150
target1.x=10
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=222
target2.editor.y=111
target2.height=50
target2.name=QueueIF
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<T>
target2.width=110
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=919
target3.editor.y=149
target3.height=50
target3.name=QueueDynamic
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=160
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=75
target4.editor.y=71
target4.height=50
target4.name=QueueList
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<T>
target4.width=120
target4.x=180
target4.y=70
