#BlueJ class context
comment0.params=
comment0.target=QueueList()
comment1.params=queue
comment1.target=QueueList(QueueIF)
comment10.params=
comment10.target=Biblioteca.Iterator.IteratorIF\ getIterator()
comment11.params=
comment11.target=int\ hashCode()
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=list
comment2.target=QueueList(Biblioteca.Listas.ListIF)
comment3.params=
comment3.target=java.lang.Object\ getFirst()
comment4.params=element
comment4.target=QueueList\ add(java.lang.Object)
comment5.params=
comment5.target=QueueList\ remove()
comment6.params=
comment6.target=boolean\ isEmpty()
comment7.params=
comment7.target=boolean\ isFull()
comment8.params=
comment8.target=int\ getLength()
comment9.params=element
comment9.target=boolean\ contains(java.lang.Object)
numComments=14
