#BlueJ class context
comment0.params=capacity
comment0.target=QueueStatic(int)
comment1.params=
comment1.target=java.lang.Object\ getFirst()
comment10.params=
comment10.target=int\ hashCode()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=element
comment2.target=QueueStatic\ add(java.lang.Object)
comment3.params=
comment3.target=QueueStatic\ remove()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=boolean\ isFull()
comment6.params=
comment6.target=int\ getLength()
comment7.params=index
comment7.target=int\ next(int)
comment8.params=element
comment8.target=boolean\ contains(java.lang.Object)
comment9.params=
comment9.target=Biblioteca.Iterator.IteratorIF\ getIterator()
numComments=13
