#BlueJ class context
comment0.params=
comment0.target=QueueList()
comment1.params=
comment1.target=java.lang.Object\ getFirst()
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=element
comment2.target=QueueList\ add(java.lang.Object)
comment3.params=
comment3.target=QueueList\ remove()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=boolean\ isFull()
comment6.params=
comment6.target=int\ getLength()
comment7.params=element
comment7.target=boolean\ contains(java.lang.Object)
comment8.params=
comment8.target=Biblioteca.Iterator.IteratorIF\ getIterator()
comment9.params=
comment9.target=int\ hashCode()
numComments=12
