#BlueJ package file
dependency1.from=TreeDynamic
dependency1.to=TreeIF
dependency1.type=UsesDependency
dependency2.from=TreeIterator
dependency2.to=TreeIF
dependency2.type=UsesDependency
dependency3.from=TreeDynamic
dependency3.to=TreeIterator
dependency3.type=UsesDependency
dependency4.from=BTreeDynamic
dependency4.to=BTreeIF
dependency4.type=UsesDependency
dependency5.from=BTreeIterator
dependency5.to=BTreeIF
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=400
package.editor.width=560
package.editor.x=860
package.editor.y=284
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=719
target1.editor.y=86
target1.height=50
target1.name=TreeDynamic
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=140
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=167
target2.editor.y=55
target2.height=50
target2.name=BTreeIF
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<T>
target2.width=110
target2.x=160
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=135
target3.editor.y=72
target3.height=50
target3.name=TreeIF
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<T>
target3.width=100
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=682
target4.editor.y=184
target4.height=50
target4.name=BTreeIterator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<T>
target4.width=150
target4.x=270
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=984
target5.editor.y=284
target5.height=50
target5.name=TreeIterator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<T>
target5.width=140
target5.x=10
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=118
target6.editor.y=75
target6.height=50
target6.name=BTreeDynamic
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<T>
target6.width=150
target6.x=370
target6.y=270
