#BlueJ class context
comment0.params=handler\ type
comment0.target=TreeIterator(TreeIF,\ int)
comment1.params=
comment1.target=java.lang.Object\ getNext()
comment2.params=
comment2.target=boolean\ hasNext()
comment3.params=
comment3.target=void\ reset()
comment4.params=tree
comment4.target=Biblioteca.Colas.QueueIF\ preorder(TreeIF)
comment5.params=tree
comment5.target=Biblioteca.Colas.QueueIF\ postorder(TreeIF)
comment6.params=tree
comment6.target=Biblioteca.Colas.QueueIF\ lrBreadth(TreeIF)
comment7.params=tree
comment7.target=Biblioteca.Colas.QueueIF\ rlBreadth(TreeIF)
comment8.params=q\ p
comment8.target=void\ addAll(Biblioteca.Colas.QueueIF,\ Biblioteca.Colas.QueueIF)
numComments=9
