#BlueJ class context
comment0.params=
comment0.target=Caracter()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Caracter\n
comment1.params=y
comment1.target=Caracter(char)
comment2.params=
comment2.target=char\ getCaracter()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=y
comment3.target=void\ setCaracter(char)
comment4.params=
comment4.target=void\ imprimirCaracter()
numComments=5
