#BlueJ package file
objectbench.height=76
objectbench.width=700
package.editor.height=400
package.editor.width=560
package.editor.x=621
package.editor.y=93
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Animal
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=320
target2.editor.y=59
target2.height=50
target2.name=Caracter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=82
target3.editor.y=65
target3.height=50
target3.name=Persona
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
