#BlueJ package file
objectbench.height=76
objectbench.width=700
package.editor.height=400
package.editor.width=560
package.editor.x=116
package.editor.y=193
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=637
target1.editor.y=358
target1.height=50
target1.name=IteratorIF
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<T>
target1.width=120
target1.x=160
target1.y=10
