#BlueJ package file
dependency1.from=eped
dependency1.to=QueryDepotList
dependency1.type=UsesDependency
dependency10.from=Controlador
dependency10.to=Query
dependency10.type=UsesDependency
dependency11.from=QueryDepotTree
dependency11.to=Query
dependency11.type=UsesDependency
dependency12.from=Controlador
dependency12.to=QueryDepotTree
dependency12.type=UsesDependency
dependency13.from=QueryDepotTree
dependency13.to=ComparatorFreq
dependency13.type=UsesDependency
dependency14.from=QueryDepotTree
dependency14.to=ComparatorText
dependency14.type=UsesDependency
dependency15.from=ComparatorText
dependency15.to=Query
dependency15.type=UsesDependency
dependency2.from=eped
dependency2.to=Query
dependency2.type=UsesDependency
dependency3.from=QueryDepotList
dependency3.to=Query
dependency3.type=UsesDependency
dependency4.from=QueryDepotList
dependency4.to=ComparatorText
dependency4.type=UsesDependency
dependency5.from=QueryDepotList
dependency5.to=ComparatorFreq
dependency5.type=UsesDependency
dependency6.from=ComparatorFreq
dependency6.to=Query
dependency6.type=UsesDependency
dependency7.from=eped
dependency7.to=Controlador
dependency7.type=UsesDependency
dependency8.from=Controlador
dependency8.to=QueryDepot
dependency8.type=UsesDependency
dependency9.from=Controlador
dependency9.to=QueryDepotList
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=897
package.editor.width=1760
package.editor.x=-1
package.editor.y=-1
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1054
target1.editor.width=955
target1.editor.x=5
target1.editor.y=21
target1.height=50
target1.name=QueryDepot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=290
target1.y=120
target2.editor.height=1042
target2.editor.width=945
target2.editor.x=10
target2.editor.y=28
target2.height=50
target2.name=ComparatorText
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=220
target2.y=20
target3.editor.height=1054
target3.editor.width=955
target3.editor.x=5
target3.editor.y=21
target3.height=50
target3.name=QueryDepotList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=380
target3.y=230
target4.editor.height=1074
target4.editor.width=970
target4.editor.x=-5
target4.editor.y=11
target4.height=50
target4.name=Controlador
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=90
target4.y=170
target5.editor.height=1042
target5.editor.width=945
target5.editor.x=10
target5.editor.y=28
target5.height=50
target5.name=eped
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=563
target6.editor.y=227
target6.height=50
target6.name=Query
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=20
target7.editor.height=1042
target7.editor.width=945
target7.editor.x=10
target7.editor.y=28
target7.height=50
target7.name=ComparatorFreq
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=400
target7.y=20
target8.editor.height=1024
target8.editor.width=945
target8.editor.x=10
target8.editor.y=46
target8.height=50
target8.name=QueryDepotTree
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=200
target8.y=230
