#BlueJ class context
comment0.params=
comment0.target=QueryDepotList()
comment0.text=\n\ Constructor\ vac\u00EDo.\n
comment1.params=consultas
comment1.target=QueryDepotList(Biblioteca.Listas.ListIF)
comment1.text=\n\ Constructor\ que\ recibe\ una\ lista\ de\ queries.\n
comment10.params=q\ s
comment10.target=boolean\ beginText(Query,\ java.lang.String)
comment10.text=\n\ M\u00E9todo\ que\ devuelve\ true\ si\ una\ query\ contiene\ al\ inicio\ un\ texto\ determinado\n\ @param\ la\ query\ a\ comprobar\n\ @return\ true/false\n
comment11.params=l\ q\ comparador
comment11.target=Biblioteca.Listas.ListIF\ insertSort(Biblioteca.Listas.ListIF,\ Query,\ ComparatorText)
comment11.text=\n\ M\u00E9todo\ privado\ y\ recursivo\ que\ inserta\ una\ query\ de\ manera\ ordenada\ en\ una\ lista\n\ @param\ una\ lista\ de\ consultas\n\ @param\ una\ query\ a\ insertar\n\ @param\ un\ objeto\ comparador\n\ @return\ la\ lista\ con\ la\ query\ insertada\ por\ orden\ lexicogr\u00E1fico\n
comment2.params=
comment2.target=int\ numQueries()
comment3.params=q
comment3.target=int\ getFreqQuery(java.lang.String)
comment4.params=prefix
comment4.target=Biblioteca.Listas.ListIF\ listOfQueries(java.lang.String)
comment5.params=q
comment5.target=void\ incFreqQuery(java.lang.String)
comment6.params=q
comment6.target=void\ decFreqQuery(java.lang.String)
comment7.params=q
comment7.target=Query\ searchQuery(java.lang.String)
comment7.text=\n\ M\u00E9todo\ que\ devuelve\ un\ objeto\ tipo\ Query\ del\ dep\u00F3sito\ de\ consultas\ en\ caso\ de\ que\ exista.\n\ @param\ String\ de\ la\ consulta\n\ @return\ Query\ buscado\n
comment8.params=q
comment8.target=void\ incrementFreq(Query)
comment8.text=\n\ M\u00E9todo\ para\ incrementar\ la\ frecuencia\ de\ una\ query\n\ @param\ el\ query\ a\ incrementar\n
comment9.params=l\ q
comment9.target=Biblioteca.Listas.ListIF\ remove(Biblioteca.Listas.ListIF,\ Query)
comment9.text=\n\ M\u00E9todo\ que\ elimina\ una\ query\ de\ la\ lista\ consultas\n\ @param\ la\ query\ a\ eliminar\n
numComments=12
