#BlueJ class context
comment0.params=
comment0.target=QueryDepotTree()
comment0.text=\n\ Constructor\ para\ objetos\ de\ la\ clase\ QueryDepotTree\n
comment1.params=
comment1.target=int\ numQueries()
comment10.params=arbol\ q\ lista
comment10.target=Biblioteca.Listas.ListIF\ generarConsultas(Biblioteca.Arboles.TreeIF,\ java.lang.String,\ Biblioteca.Listas.ListIF)
comment10.text=\n\ M\u00E9todo\ privado\ y\ recursivo\ que\ devuelve\ una\ lista\ de\ consultas\ que\ coinciden\ con\ un\ prefijo\ pasado\n\ @param\ un\ arbol\ a\ examinar,\ un\ String\ y\ una\ lista\ donde\ insertar\ las\ consultas\n\ @return\ la\ lista\ con\ las\ consultas\n
comment2.params=q
comment2.target=int\ getFreqQuery(java.lang.String)
comment3.params=prefix
comment3.target=Biblioteca.Listas.ListIF\ listOfQueries(java.lang.String)
comment4.params=q
comment4.target=void\ incFreqQuery(java.lang.String)
comment5.params=q
comment5.target=void\ decFreqQuery(java.lang.String)
comment6.params=arbol\ q\ i
comment6.target=void\ decfQuery(Biblioteca.Arboles.TreeIF,\ java.lang.String,\ int)
comment6.text=\n\ M\u00E9todo\ privado\ y\ recursivo\ que\ decrementa\ la\ frecuencia\ de\ una\ consulta\ o\ la\ elimina\ si\ fuera\ 1\n\ @param\ el\ arbol,\ un\ String\ y\ un\ entero\ que\ indicar\u00E1\ el\ nodo\ a\ eliminar\n\ \n
comment7.params=arbol\ i
comment7.target=int\ numeroConsultas(Biblioteca.Arboles.TreeIF,\ int)
comment7.text=\n\ M\u00E9todo\ privado\ y\ recursivo\ que\ devuelve\ un\ entero\ con\ el\ n\u00FAmero\ de\ consultas\ insertadas\ en\ el\ \u00E1rbol\n\ @param\ el\ arbol\ a\ consultas\ y\ un\ entero\ donde\ se\ guarda\ el\ n\u00FAmero\ de\ consultas\n\ @return\ el\ n\u00FAmero\ de\ consultas\ individuales\ del\ \u00E1rbol\n
comment8.params=arbol\ q
comment8.target=void\ insertQuery(Biblioteca.Arboles.TreeIF,\ java.lang.String)
comment8.text=\n\ M\u00E9todo\ privado\ que\ inserta,\ de\ manera\ recursiva,\ un\ String\ en\ un\ arbol.\n\ Conforme\ baja\ de\ nivel,\ comprueba\ si\ ya\ existe\ el\ caracter\ en\ el\ \u00E1rbol.\n\ Al\ finalizar,\ si\ el\ String\ ya\ se\ encontraba\ insertado,\ aumenta\ la\ frecuencia\ en\ 1.\n\ @param\ el\ arbol\ donde\ insertar\ el\ String\ y\ el\ propio\ String.\n
comment9.params=q
comment9.target=Biblioteca.Arboles.TreeIF\ obtenerArbol(java.lang.String)
comment9.text=\n\ M\u00E9todo\ privado\ que\ devuelve\ un\ arbol\ del\ que\ cuelga\ un\ String\ determinado\n\ Si\ no\ existe\ el\ String,\ se\ devuelve\ null.\n
numComments=11
